{
	"name": "choctaw-nation/veterans-archive",
	"description": "a template theme to fork",
	"type": "library",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org",
			"only": [
				"wpackagist-plugin/*",
				"wpackagist-theme/*"
			]
		}
	],
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"phpcs": "phpcs --ignore=wp-content/themes/veterans-archive/dist/ --extensions=php wp-content/themes/veterans-archive/",
		"phpcbf": "phpcbf --ignore=wp-content/themes/veterans-archive/dist/ --extensions=php wp-content/themes/veterans-archive/"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "*"
	}
}
